{
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictFunctionTypes": true,
    "noImplicitAny": true,
    "noEmit": false,
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "lib": [
      "ES2015"
    ],
    "module": "esnext",
    "target": "ES2015",
    "outDir": "dist/esm2015",
    "declarationDir": "dist"
  },
  "include": [
    "src/index.ts",
    "src/node-polyfill.ts"
  ]
}
